# Rename to .env locally (DO NOT commit .env to git)
BOT_TOKEN=123456:ABC-DEF...
ADMIN_IDS=123456789,987654321
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/telegrambot?retryWrites=true&w=majority
DB_NAME=telegrambot
WARN_LIMIT=3
FLOOD_LIMIT=5
CAPTCHA_TIMEOUT=60
WELCOME_TEXT=Welcome! Please verify using the button.
USE_WEBHOOK=false
WEBHOOK_URL=
LOG_LEVEL=INFO
